# increase scroll-back limit
set-option -g history-limit 10000

# change prefix to work better with emacs
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# better colors
set-option -g default-terminal "screen-256color"

# better pane-splitting" change key-bindings, open in current directory
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key %

# better window creation: open in current directory
bind-key c new-window -c '#{pane_current_path}'

# better window closing: renumber remaining windows in numerical order
set-option -g renumber-windows on

# better copy and paste: change key-bindings
bind-key -T copy-mode C-w send-keys -X copy-selection

# tmux status
set-option -g status-justify left # left, centre, or right justifications of status line
set-option -g status-left-length 30 # default is 30
set-option -g status-right '#{prefix_highlight} %H:%M %a %d-%b-%Y'

# enable mouse
set-option -g mouse on

# tmux plugin manager
# see https://github.com/tmux-plugins/tpm for TPM installation
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# initialize TPM (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# install tmux plugins by executing `tmux-prefix + I` within tmux